ASGCapacityDesired        = 2
ASGCapacityMin            = 2
ASGCapacityMax            = 2
AppInstanceType           = t2.micro
AppKeyName                = aws-dev
Properties                = environment:Production,version:Green
