{
    "version": 3,
    "serial": 0,
    "lineage": "7240cc57-ece1-4a5b-8acb-9291b8844f98",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "ype-demo-veolia",
            "key": "vpc/vpc.state",
            "lock_table": "demo-veolia",
            "region": "eu-west-1"
        },
        "hash": 1714678474809740884
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
