DBInstanceType            = db.t2.micro
DBSize                    = 5
DBName                    = demo
DBUser                    = demouser
DBPassword                = dem0pwd1
DynamoDBName              = demo-dev
