{
    "version": 3,
    "serial": 0,
    "lineage": "5176dd46-150d-4040-b3e7-0132b41617af",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "ype-demo-veolia",
            "key": "frontend/frontend.state",
            "lock_table": "demo-veolia",
            "region": "eu-west-1"
        },
        "hash": 17313682034350326827
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
