{
    "version": 3,
    "serial": 0,
    "lineage": "b13e7008-c7fb-4ef0-bfad-facfe0aea6dc",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "ype-demo-veolia",
            "key": "backend/backend.state",
            "lock_table": "demo-veolia",
            "region": "eu-west-1"
        },
        "hash": 14197498572692306129
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
